section: screens
    rhadmin:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        halfDuplexScrollLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
    DESKTOP-LMIO2NU:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        halfDuplexScrollLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
    ubuntu:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        halfDuplexScrollLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
end

section: aliases
end

section: links
    rhadmin:
        down = ubuntu
    DESKTOP-LMIO2NU:
        right = ubuntu
    ubuntu:
        left = DESKTOP-LMIO2NU
        up = rhadmin
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    disableLockToScreen = false
    clipboardSharing = true
    clipboardSharingSize = 3072
    switchCorners = none
    switchCornerSize = 0
end
