# Configuration for synergy at home. For more options:
# https://github.com/symless/synergy-core/wiki/Text-Config

section: screens
    # rhadmin:
    #     halfDuplexCapsLock = true
    #     halfDuplexNumLock = true
    #     xtestIsXineramaUnaware = true
    #     switchCorners = none
    #     switchCornerSize = 0
    #     altgr = shift
    Moira-Laptop:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
    ubuntu:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
end

section: aliases
end

section: links
    # rhadmin:
    #     down = ubuntu
    #     up = Moira-Laptop
    Moira-Laptop:
        up = ubuntu
        down = rhadmin
    ubuntu:
        down = Moira-Laptop
        up = rhadmin
end

section: options
    heartbeat = 5000
    relativeMouseMoves = true
    screenSaverSync = true
    win32KeepForeground = false
    disableLockToScreen = false
    clipboardSharing = true
    clipboardSharingSize = 51200
    switchCorners = none
    switchCornerSize = 0
    switchDelay = 300
    # keystroke(altgr+up) = switchInDirection(up)
    # keystroke(altgr+down) = switchInDirection(down)
end
