# Configuration for synergy at home. For more options:
# https://github.com/symless/synergy-core/wiki/Text-Config

section: screens
    Moira-Laptop:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
    ubuntu:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
end

section: links
    Moira-Laptop:
        up = ubuntu
    ubuntu:
        down = Moira-Laptop
end

section: options
    heartbeat = 5000
    relativeMouseMoves = true
    screenSaverSync = true
    win32KeepForeground = false
    disableLockToScreen = false
    clipboardSharing = true
    clipboardSharingSize = 51200
    switchCorners = none
    switchCornerSize = 0
    switchDelay = 300
end
