section: screens
    rhadmin:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        halfDuplexScrollLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
    Juanito-Laptop:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        halfDuplexScrollLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
    ubuntu:
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        halfDuplexScrollLock = true
        xtestIsXineramaUnaware = true
        switchCorners = none
        switchCornerSize = 0
        altgr = shift
end

section: aliases
end

section: links
    rhadmin:
        down = ubuntu
    Juanito-Laptop:
        right = ubuntu
    ubuntu:
        left = Juanito-Laptop
        up = rhadmin
end

section: options
    heartbeat = 5000
    relativeMouseMoves = true
    screenSaverSync = true
    win32KeepForeground = false
    disableLockToScreen = false
    clipboardSharing = true
    clipboardSharingSize = 51200
    switchCorners = none
    switchCornerSize = 0
end
