# Mouse config
# This allow to scroll tmux buffer with the wheel
# Copy selected text if pressing shift while selecting outside tmux
# Pasting text with shift and click on scroll wheel outside tmux
set -g mouse on

# Turning off tmux status bar because I'm using the one in yakuake
# set -g status off

# Testing statusline configs with powerline
set -g status on
set -g status-position top
set -g status-keys vi
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-right "#[fg=default]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default] %a %h-%d %H:%M"
# set -g status-left '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Set scrolling history limit
set -g history-limit 5000

# Enable vi mode in tmux, background color and color options
setw -g mode-keys vi
# setw -g mode-style bg=default
set -g default-terminal "tmux-256color"
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Setting plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'pwittchen/tmux-plugin-ip'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
