# Mouse config
# This allow to scroll tmux buffer with the wheel
# Copy selected text if pressing shift while selecting outside tmux
# Pasting text with shift and click on scroll wheel outside tmux
set -g mouse on

# Statusline configs not included in .tmux/airline config
set -g status on
set -g status-position top
set -g status-keys vi
## Netspeed plugin config
set -g @net_speed_interfaces "eth0"
set -g @net_speed_format "D:%10s U:%10s"
set -g @net_ip_format "IP(%s): %10s"
## CPU plugin config
### Deleting colors to use of the plugin to use the ones from the theme
set -g @cpu_low_fg_color "" # foreground color when cpu is low
set -g @cpu_medium_fg_color "" # foreground color when cpu is medium
set -g @cpu_high_fg_color "" # foreground color when cpu is high
set -g @cpu_low_bg_color "" # background color when cpu is low
set -g @cpu_medium_bg_color "" # background color when cpu is medium
set -g @cpu_high_bg_color "" # background color when cpu is high
## Sourcing theme generated vi tmux airline plugin
source-file ~/.tmux/airline

# Set scrolling history limit
set -g history-limit 5000

# Enable vi mode in tmux, background color and color options
setw -g mode-keys vi
setw -g mode-style bg=default
set -g default-terminal "tmux-256color"
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Setting plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'juanito87/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
