# Mouse config
# This allow to scroll tmux buffer with the wheel
# Copy selected text if pressing shift while selecting outside tmux
# Pasting text with shift and click on scroll wheel outside tmux
set -g mouse on

# Turning off tmux status bar because I'm using the one in yakuake
set -g status off

# Set scrolling history limit
set -g history-limit 5000

# Enable vi mode in tmux, background color and color options
setw -g mode-keys vi
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"
