# Mouse config
# This allow to scroll tmux buffer with the wheel
# Copy selected text if pressing shift while selecting outside tmux
# Pasting text with shift and click on scroll wheel outside tmux
set -g mouse on

# Copy and paste integration inside tmux
# Selection with mouse should copy to clipboard right away, in addition to the default action.
# unbind -n -T copy-mode-vi MouseDragEnd1Pane
# bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclipboard -i -sel clipboard > /dev/null"
# Middle click to paste from the clipboard
# unbind-key MouseDown2Pane
# bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclipboard -o -sel clipboard)\"; tmux paste-buffer"

# Turning off tmux status bar because I'm using the one in yakuake
set -g status off

# Set scrolling history limit
set -g history-limit 5000

# Enable vi mode in tmux, background color and color options
setw -g mode-keys vi
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"
