##==============================================================================
##  Alias
##==============================================================================

# Improving readability options with:
# - Color coding
# - Human readable
# - Nicer sorting/behavior
# - Avoid preexisting alias prefixing \ to de command, just in case
# - Piping to less for long commands, can navigate with vim keys
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias tree='\tree --dirsfirst -C'
alias dmesg='\dmesg --color=auto --reltime --human --nopager --decode'
alias free='\free -mht'
alias du='\du -h'
alias df='\df -h'
alias sudo='\sudo '

# Setting alias for enhanced commands
alias ls='better_ls'
alias history='better_history'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Setting alias for git, to manage dotfiles in $HOME with autocomplete
## git use __git_main for autocomplete git subcommands are _git_subcomand
alias gitdot='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias gitdotsm='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME submodule'
alias gitdotsma='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME submodule add'
alias gitdotsmu='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME submodule update --remote --merge'
alias sshdot='/usr/bin/git --git-dir=$HOME/.sshcfg/ --work-tree=$HOME/.ssh'
if [ -f "/usr/share/bash-completion/completions/git" ]; then
   . /usr/share/bash-completion/completions/git                                                                                                                                                                                                       fi
fi
__git_complete sshdot __git_main
__git_complete gitdot __git_main
__git_complete gitdotsm _git_submodule
__git_complete gitdotsma _git_submodule
__git_complete gitdotsmu _git_submodule

# Tmux alias
alias tls='tmux ls'
alias tks='tmux kill-session -t'
alias tkw='tmux kill-windows -t'

#Reload rc files
alias rrc='source ~/.juanito_rconfig/.bashrc'
alias trc='tmux source-file ~/.juanito_rconfig/.tmux.conf'

# Vim alias for remote instaces
alias vim='vim -u ./.juanito_rconfig/.vim/vimrc'
